/home/*/.mozilla
/home/*/.thunderbird
/home/*/.cache
/home/*/.config
/home/*/.vscode-oss
/home/*/.java
/home/*/.android
/home/*/.m2
/home/*/.sdkman
/home/*/.gradle
/home/*/.sts4
/home/*/.java-caller
/home/*/.minikube
/home/*/.kube
/home/*/.th-client
/home/*/.pki
/home/*/.elinks
/home/*/.gnome
/home/*/.local/lib
/home/*/.local/bin
/home/*/.local/share
/home/*/.local/state
/home/*/.var
/home/*/.ansible
**/*.qcow2
**/*.img
/home/*/.rustup/
**/.rustup/
/home/*/.cargo/
**/.cargo/
/home/*/.vscode/
**/.vscode/
